# ssm-test

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/devin/controller/: UserController.java
controller/src/main/resources/: spring-mvc.xml
dao/: pom.xml
dao/src/main/java/com/devin/dao/: UserMapper.java
dao/src/main/resources/: applicationContext-dao.xml
dao/src/test/java/: test.java
domain/: pom.xml
domain/src/main/java/com/devin/domain/: User.java
parent/: pom.xml
parent/dao/: pom.xml
parent/dao/src/main/java/com/devin/dao/: ConfigDao.java  UserMapper.java
parent/dao/src/main/resources/: applicationContext-dao.xml  jdbc.properties
parent/domain/: pom.xml
parent/domain/src/main/java/com/devin/domain/: User.java
parent/service/: pom.xml
parent/service/src/main/java/com/devin/service/: ConfigService.java  UserService.java
parent/service/src/main/java/com/devin/service/impl/: UserServiceImpl.java
parent/service/src/main/resources/: applicationContext-service.xml
parent/web/: pom.xml
parent/web/src/main/java/com/devin/web/: ApplictionConfig.java  ConfigController.java  UserController.java
parent/web/src/main/resources/: spring-mvc.xml
parent/web/src/main/webapp/: index.jsp
parent/web/src/main/webapp/WEB-INF/: web.xml
parent/web/src/main/webapp/jsp/: success.jsp
service/: pom.xml
service/src/main/java/com/devin/service/impl/: UserServiceImpl.java
service/src/main/resources/: applicationContext-service.xml
service/src/test/java/: test.java
spring_web/: pom.xml
spring_web/src/main/webapp/: index.jsp
spring_web/src/main/webapp/WEB-INF/: web.xml
spring_web/src/main/webapp/jsp/: success.jsp
src/main/java/com/devin/controller/: UserContrller.java  UserController.java
src/main/java/com/devin/dao/: UserMapper.java
src/main/java/com/devin/domain/: User.java
src/main/java/com/devin/handler/: MyTypeHandler.java
src/main/java/com/devin/pojo/: User.java
src/main/java/com/devin/service/: UserService.java
src/main/java/com/devin/service/Impl/: UserServiceImpl.java
src/main/resources/: applicationContext-dao.xml  applicationContext-service.xml  spring-mvc.xml  sqlMapConfig.xml
src/main/resources/com/devin/dao/: UserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: success.jsp
src/test/java/: TestDao.java  test.java
